+---------------------+---------------------+---------------------+
|  客户细分           |  价值主张           |  渠道通路           |
|  (Customer Segments)|  (Value Propositions)|  (Channels)         |
|                     |                     |                     |
|  * 我们为谁创造价值？|  * 我们解决什么痛点？|  * 如何接触客户？    |
|  * 谁是核心客户？   |  * 提供什么价值？    |  * 哪些渠道最有效？  |
|  * 有哪些客户群体？ |  * 满足什么需求？    |  * 渠道如何整合？    |
+---------------------+---------------------+---------------------+
|  客户关系           |                     |  收入来源           |
|  (Customer          |                     |  (Revenue Streams)  |
|  Relationships)     |                     |                     |
|                     |                     |                     |
|  * 如何建立和维护   |                     |  * 客户真正付钱买啥？|
|    客户关系？       |                     |  * 如何定价？       |
|  * 关系类型？       |                     |  * 收入模式？       |
|  * 成本如何？       |                     |  * 主要收入来源？   |
+---------------------+---------------------+---------------------+
|  核心资源           |  关键业务           |  核心伙伴           |
|  (Key Resources)    |  (Key Activities)   |  (Key Partnerships) |
|                     |                     |                     |
|  * 需要哪些关键资产？|  * 必须做哪些关键事？|  * 谁是关键合作伙伴？|
|  * 资源类型？       |  * 活动类型？       |  * 合作伙伴动机？   |
|  (实体、知识、人力..)|  (生产、销售、售后..)|  * 合作伙伴类型？   |
+---------------------+---------------------+---------------------+
|                     |  成本结构           |                     |
|                     |  (Cost Structure)   |                     |
|                     |                     |                     |
|                     |  * 最重要的成本？   |                     |
|                     |  * 固定成本？       |                     |
|                     |  * 可变成本？       |                     |
|                     |  * 规模经济？       |                     |
+---------------------+---------------------+---------------------+